

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}






/* Mix-ins and Variables */

.navboxes(){
	width: 23%;
	float: left;
	text-align: center;
	margin-right: 15px;
}

.midboxes(){
	width: 58%;
	float: right;
	text-align: left;
	font-size: 0.9rem;
}

.fortittles() {
	padding-left: 0rem;
	padding-bottom: 0.3rem;
	display:flex;
	flex-direction: row;
	justify-content: flex-start;
}

@paracolor:rgb(145, 145, 145);




/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html, body {
	width: 900px;
	height: 100%;
	background-color: none;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 auto;
	background: rgb(226, 226, 226);

	@media (max-width: 500px) {
		width:500px;
	}

	
}

.everything {
background: white;

	@media (max-width: 500px) {
		width:500px;
	}
}



/* Element specific for Headers */

h1 {
	font-size: 1.6rem; 
	font-weight: 600;
}


h2 {
	font-size: 1.1rem; 
	font-weight: 500;
}

h3 {
	font-size: 0.9rem;
}

/* Actual Website Resume Code */


header {
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-top: 15px;
	
	.img {
		
		margin-top:50px;
		border-radius: 30%;
	}

	.name {
		margin-top:10px;
	}

	@media (max-width: 500px) {
		width:100%;
	}


	
   }



main { 

display: flex;
flex-direction: row;
margin-top: 80px;

p {
	line-height: 1.4rem;
	
}

@media (max-width: 500px) {
	width:100%;
}

}

nav { 
	.navboxes;

	h3 {
		font-weight: 700;
		margin-top: 20px;
	}

	a {
		text-decoration: none;
		color: inherit;
	}


	.items {
		line-height: 1.3rem;
		font-size: 0.8rem;
		color: white;
		height: 40px;
		
	}

	

	
.items:hover {
	animation: blabla 5s; 
	
}

@keyframes blabla {

	0% {
		color: white;
	}

	10% {
		color: rgb(224, 224, 224);
	}

	40% {
		color: rgb(116, 116, 116);
	}

	60% {
		color: rgb(51, 51, 51);
	}

	80%{ 
		color: black;
	}

}


.portfolio {
	align-self: bottom;
}



@media (max-width: 500px) {
	width: 31%;
	
}


}



article {
	.midboxes;

.middle {
		
		margin-bottom: 50px;
		padding-left: 15px;
		border-left: 2px solid black;
}


	

	.tittle {
		.fortittles;	
	}

	.tittleimg {
		margin-right: 10px;
		height: 25px;
		width: 22px;
	}

h3 {
	margin-top: 15px;
	font-weight: 500;
	font-size: 1rem;
}

h4 {
	font-weight: 450;
	font-size: 0.8rem;

}

@media (max-width: 500px) {
	width: 57%;

}






p {
	color: @paracolor;
	font-size: 0.75rem;
}


}